<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="contacto.html">
    <link rel="stylesheet" href="Productos.html">
    <link rel="stylesheet" href="Productos.css">
    <title>OLIMPO</title>
</head>
<body>
    <div  class="btn" onclick="toggleMenu()"></div>

    <h1>BIENVENIDOS A<span>OLIMPO </span></h1>
    
<div class="text-container">
    <p class="zoom-text">El Monte Olimpo, la cumbre más alta de Grecia con 2,917 metros, es mucho más que una maravilla natural; es el hogar legendario de los dioses de la mitología griega. 
    Los Dioses del Olimpo se encomendaron la tarea de crear un negocio legítimo para presentarte los mejores productos, precio y atención.</p></div>

    <div class="navigation">
        <div class="produc"></div><a href="Productos.html" class="btn">Lista de Productos</a>
        <div class="contacto"></div><a href="contacto.html" class="btn">Contacto</a>
        <div class="ubicacion"></div><a href="https://www.google.com/maps/place/Rep%C3%BAblica+del+L%C3%ADbano+2500-2400,+Olavarr%C3%ADa,+Provincia+de+Buenos+Aires/@-36.8848174,-60.317762,18z/data=!3m1!4b1!4m6!3m5!1s0x959445c2e99cb83f:0xe269c01e3337f188!8m2!3d-36.8848174!4d-60.3168026!16s%2Fg%2F11g61vwlmk?entry=ttu" class="btn">Donde Estamos</a>

    </div>

    <img src="Promocion.avif" alt="Oferta por tiempo limitado">
    <script src="inicio.js"></script>
    <script src="Productos.js"></script>
    
</body>
</html>